{
  "expo": {
    "name": "Palmi",
    "slug": "palmi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "palmi",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.palmi.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Palmi needs camera access to scan and analyze your palm lines",
        "NSPhotoLibraryAddUsageDescription": "Save your palm reading cards to share with friends",
        "UIBackgroundModes": ["remote-notification"]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.palmi.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F",
          "dark": {
            "backgroundColor": "#0A0A0F"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Palmi needs camera access to scan and analyze your palm lines"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#845EF7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
